<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIT-india</title>
</head>
<link rel="stylesheet" href="style.css">

<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">

<body>

    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/img.jpg');
        }
        
        .left {
            position: absolute;
            left: 34px;
            top: 20px;
            display: inline-block;
        }
        
        .left img {
            width: 100px;
            filter: grayscale(100%);
        }
        
        .left div {
            line-height: 16px;
            font-size: 26px;
            text-align: center;
        }
        
        .mid {
            display: block;
            width: 33%;
            margin: 20px auto;
        }
        
        .right {
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
        }
        
        .navbar {
            display: inline-block;
            font-size: 15px;
        }
        
        .navbar li {
            display: inline-block;
            font-size: 14px;
        }
        
        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        
        .navbar li a:hover,
        .navbar li a.active {
            color: gray;
            text-decoration: underline;
            padding: 34px 23px;
        }
        
        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px soild grey;
            border-radius: 10px;
            cursor: pointer;
        }
        
        .btn:hover {
            background-color: grey;
        }
        
        .Container {
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }
        
        .form-group input {
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px soild black;
            margin: 11px auto;
            font-size: 21px;
            border-radius: 8px;
        }
        
        .Container h1 {
            text-align: center;
        }
        
        .Container button {
            display: block;
            width: 23%;
            margin: auto;
        }
    </style>
    <header class="header">
        <div class="left">
            <img src="img/gym..JPG" alt="">
            <div>Fit India</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li>
                    <a href="#">About us</a></li>
                <li>
                    <a href="#">Fitness calculator</a></li>
                <li>
                    <a href="#">About us</a>
                </li>

            </ul>



        </div>
        <div class="right">
            <button class="btn">Call Us Now </button><button class="btn">Email Us</button>

        </div>

        <div class="Container">
            <h1>
                Join the Gym of Mumbai now
            </h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Locality">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Email id">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Mobile Number">
                </div>
                <button class="btn">Submit</button>
            </form>

        </div>

        <script src="index.js"></script>

        </script>
    </header>

</body>

</html>